<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Canton Group</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>        
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css">
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        .clear-title{
            color:transparent;
        }
        .login-block{
            width:100%;
            height:150px;
        }

        .login-block::after {
            content: "";
            background: url("src/images/logo-color.png");
            background-repeat:no-repeat;             
            background-origin: content-box;
            opacity: 0.2;
            top: 5%;
            left: 35%;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: 100;
        }
        
        .login-header{
            height:50px;
        }
        .alert{
            margin-bottom:0;
        }

        html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  z-index:1000;
}
.form-signin .checkbox {
  font-weight: 400;
  z-index:1000;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  z-index:1000;
}
.form-signin .form-control:focus {
  z-index: 2;
  z-index:1000;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  z-index:1000;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index:1000;
}
#canvas{
    position:absolute;
    background-color:transparent;
    z-index:1;
}
#crosscanvas{
    position:absolute;
    background-color:transparent;
    z-index:1;
}

    </style>
</head>
<body>
    <!-- <canvas id="canvas" style="position:absolute;width:100%;height:100%;background:transparent;z-index:1;"></canvas>
    <canvas id="crosscanvas" style="position:absolute;width:100%;height:100%;background:transparent;z-index:1;></canvas>     -->
    <div id="app" style="width:100%;height:100%;"></div>
    <script>
        function Banner(){
            var keyword = "cg";
	        var canvas;
            var context;
            
            var crosscanvas;
            var crosscontext;

            var bgCanvas;
            var bgContext;
            
            var bgCrossCanvas;
            var bgCrossContext;

            var denseness = 1;
            
            //Each particle/icon
            var parts = [];
            
            var mouse = {x:-100,y:-100};
            var mouseOnScreen = false;
            
            var itercount = 0;
            var itertot = 20;
            var x = 220;
            var y = 150;
            this.initialize = function(canvas_id, crosscanvas_id){
                canvas = document.getElementById(canvas_id);
                crosscanvas = document.getElementById(crosscanvas_id);
                if(canvas != null ){
                    context = canvas.getContext('2d');
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                    //crosscontext = crosscanvas.getContext('2d');
                    //crosscanvas.width = window.innerWidth;
                    //crosscanvas.height = window.innerHeight;
                    $("body").append("<canvas id='bgCanvas' style='position:absolute;'></canvas>"); // document.createElement('canvas');
                    bgCanvas = document.getElementById('bgCanvas');
                    bgContext = bgCanvas.getContext('2d');
                    bgCanvas.width = 200 //window.innerWidth;
                    bgCanvas.height = 200 //window.innerHeight;
                    canvas.addEventListener('mousemove', MouseMove, false);
                    canvas.addEventListener('mouseout', MouseOut, false);
                    start();
                }
            }
            
            var start = function(){
                bgContext.font = '150px arial';
//                bgContext.fillStyle = "#ffffff";
                bgContext.fillText(keyword, 85, 275);  
                //  bgContext.beginPath();
                //  bgContext.strokeStyle = '#87cefa';
                //  bgContext.lineWidth = 20;
                //  bgContext.moveTo(x - 20, y - 20);
                //  bgContext.lineTo(x + 20, y + 20);
                //  bgContext.stroke();
                //  bgContext.moveTo(x + 20, y - 20);
                //  bgContext.lineTo(x - 20, y + 20);
                //  bgContext.stroke();
                //  getCoords('#87cefa');
                clear();	
                getCoords('#000000');
            }

            var start1 = function(){
                bgContext.font = '150px arial';
                //bgContext.fillStyle = "#ffffff";
                bgContext.fillText(keyword, 85, 275);  
                getCoords('#000000');

                //  bgContext.beginPath();
                //  bgContext.strokeStyle = '#87cefa';
                //  bgContext.lineWidth = 20;

                //  bgContext.moveTo(x - 20, y - 20);
                //  bgContext.lineTo(x + 20, y + 20);
                
                //  bgContext.stroke();

                //  bgContext.moveTo(x + 20, y - 20);
                //  bgContext.lineTo(x - 20, y + 20);
                //  bgContext.stroke();

                //  getCoords('#87cefa');

                //clear();	
            }
	
            var getCoords = function(color){
                var imageData, pixel, height, width;
                imageData = bgContext.getImageData(0, 0, canvas.width, canvas.height);
                
                //quickly iterate over all pixels - leaving density gaps
                for(height = 0; height < bgCanvas.height; height += denseness){
                    for(width = 0; width < bgCanvas.width; width += denseness){   
                    pixel = imageData.data[((width + (height * bgCanvas.width)) * 4) - 1];
                        //Pixel is black from being drawn on. 
                        if(pixel == 255) {
                            drawCircle(width, height, color);
                        }
                    }
                }
                setInterval( update, 40 );
            }
            
            var drawCircle = function(x, y, color){
                var startx = (Math.random() * canvas.width);
                var starty = (Math.random() * canvas.height);
                
                var velx = (x - startx) / itertot;
                var vely = (y - starty) / itertot;	
                
                // parts.push(
                //     {c: '#' + (Math.random() * 0x949494 + 0xaaaaaa | 0).toString(16),
                //     x: x, //goal position
                //     y: y,
                //     x2: startx, //start position
                //     y2: starty,
                //     r: true, //Released (to fly free!)
                //     v:{x:velx , y: vely}
                //     }
                // )

                parts.push(
                    {
                        c: color,
                        x: x, //goal position
                        y: y,
                        x2: startx, //start position
                        y2: starty,
                        r: true, //Released (to fly free!)
                        v:{x:velx , y: vely}
                    }
                )
            }
                
            var update = function(){
                var i, dx, dy, sqrDist, scale;
                itercount++;
                clear();
                for (i = 0; i < parts.length; i++)
                {                            
                    //If the dot has been released
                    if (parts[i].r == true){
                        //Fly into infinity!!
                        parts[i].x2 += parts[i].v.x;
                        parts[i].y2 += parts[i].v.y;
                    //Perhaps I should check if they are out of screen... and kill them?
                    }
                    if (itercount == itertot){
                        parts[i].v = {x:(Math.random() * 6) * 2 - 6 , y:(Math.random() * 6) * 2 - 6};
                        parts[i].r = false;
                    }
            
                    //Look into using svg, so there is no mouse tracking.
                    //Find distance from mouse/draw!
                    dx = parts[i].x - mouse.x;
                    dy = parts[i].y - mouse.y;
                    sqrDist =  Math.sqrt(dx*dx + dy*dy);
                    
                    if (sqrDist < 20){
                        parts[i].r = true;
                    } 			

                    context.fillStyle = parts[i].c;
                    context.beginPath();
                    context.arc(parts[i].x2, parts[i].y2, 4 ,0 , Math.PI*2, true);
                    context.closePath();
                    context.fill();	                        
                }	
            }
            
            var MouseMove = function(e) {
                if (e.layerX || e.layerX == 0) {
                    mouseOnScreen = true;
                    mouse.x = e.layerX - canvas.offsetLeft;
                    mouse.y = e.layerY - canvas.offsetTop;
                }
            }
            
            var MouseOut = function(e) {
                mouseOnScreen = false;
                mouse.x = -100;
                mouse.y = -100;	
            }
	
            //Clear the on screen canvas
            var clear = function(){
                context.fillStyle = '#ffffff';
                context.beginPath();
                context.rect(0, 0, canvas.width, canvas.height);
                context.closePath();
                context.fill();
            }
        }


        $(document).ready(function () {
            feather.replace();
            var banner = new Banner();
            //banner.initialize("canvas", "crosscanvas");

            var chart = document.getElementById('myChart');
            var ctx = null;
            if(chart != null){
                ctx = chart.getContext('2d');
            }
            
            window.chartColors = {
                red: 'rgb(255, 99, 132)',
                orange: 'rgb(255, 159, 64)',
                yellow: 'rgb(255, 205, 86)',
                green: 'rgb(75, 192, 192)',
                blue: 'rgb(54, 162, 235)',
                purple: 'rgb(153, 102, 255)',
                grey: 'rgb(201, 203, 207)'
            };

            if(ctx != undefined || ctx != null){
                // var myChart = new Chart(ctx, {
                //     type: 'line',
                //     data: {
                //     labels: ["January", "February", "March", "April", "May", "June", "July"],
                //     datasets: [{
                //         data: [12034, 15339, 18483, 21345, 24003, 23489, 24092, ],
                //         lineTension: 0,
                //         backgroundColor: 'transparent',
                //         borderColor: '#007bff',
                //         borderWidth: 4,
                //         pointBackgroundColor: '#007bff'
                //     }]
                //     },
                //     options: {
                //     scales: {
                //         yAxes: [{
                //         ticks: {
                //             beginAtZero: false
                //         }
                //         }]
                //     },
                //     legend: {
                //         display: false,
                //     }
                //     }
                // });
               // DEPRECATED
               var Months = [
                    'January',
                    'February',
                    'March',
                    'April',
                    'May',
                    'June',
                    'July',
                    'August',
                    'September',
                    'October',
                    'November',
                    'December'
                ];

                var COLORS = [
                    '#4dc9f6',
                    '#f67019',
                    '#f53794',
                    '#537bc4',
                    '#acc236',
                    '#166a8f',
                    '#00a950',
                    '#58595b',
                    '#8549ba'
                ];
                var Samples = {};

                Samples.utils = {
                    srand: function(seed) {
                        this._seed = seed;
                    },

                    rand: function(min, max) {
                        var seed = this._seed;
                        min = min === undefined ? 0 : min;
                        max = max === undefined ? 1 : max;
                        this._seed = (seed * 9301 + 49297) % 233280;
                        return min + (this._seed / 233280) * (max - min);
                    },

                    numbers: function(config) {
                        var cfg = config || {};
                        var min = cfg.min || 0;
                        var max = cfg.max || 1;
                        var from = cfg.from || [];
                        var count = cfg.count || 8;
                        var decimals = cfg.decimals || 8;
                        var continuity = cfg.continuity || 1;
                        var dfactor = Math.pow(10, decimals) || 0;
                        var data = [];
                        var i, value;

                        for (i = 0; i < count; ++i) {
                            value = (from[i] || 0) + this.rand(min, max);
                            if (this.rand() <= continuity) {
                                data.push(Math.round(dfactor * value) / dfactor);
                            } else {
                                data.push(null);
                            }
                        }

                        return data;
                    },

                    labels: function(config) {
                        var cfg = config || {};
                        var min = cfg.min || 0;
                        var max = cfg.max || 100;
                        var count = cfg.count || 8;
                        var step = (max - min) / count;
                        var decimals = cfg.decimals || 8;
                        var dfactor = Math.pow(10, decimals) || 0;
                        var prefix = cfg.prefix || '';
                        var values = [];
                        var i;

                        for (i = min; i < max; i += step) {
                            values.push(prefix + Math.round(dfactor * i) / dfactor);
                        }

                        return values;
                    },

                    months: function(config) {
                        var cfg = config || {};
                        var count = cfg.count || 12;
                        var section = cfg.section;
                        var values = [];
                        var i, value;

                        for (i = 0; i < count; ++i) {
                            value = Months[Math.ceil(i) % 12];
                            values.push(value.substring(0, section));
                        }

                        return values;
                    },

                    color: function(index) {
                        return COLORS[index % COLORS.length];
                    },

                    transparentize: function(color, opacity) {
                        var alpha = opacity === undefined ? 0.5 : 1 - opacity;
                        return Color(color).alpha(alpha).rgbString();
                    }
                };

                

                // INITIALIZATION

               Samples.utils.srand(Date.now());

               window.randomScalingFactor = function() {
                    return Math.round(Samples.utils.rand(-100, 100));
                };

                var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                var config = {
                    animationEnabled: true,
			        exportEnabled: true,
                    type: 'line',
                    data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                        datasets: [{
                            label: 'Request for Information',
                            borderColor: window.chartColors.red,
                            backgroundColor: window.chartColors.red,
                            data: [
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor()
                            ],
                        }, {
                            label: 'Request for Proposals',
                            borderColor: window.chartColors.blue,
                            backgroundColor: window.chartColors.blue,
                            data: [
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor()
                            ],
                        }, {
                            label: 'Request for Quotations',
                            borderColor: window.chartColors.green,
                            backgroundColor: window.chartColors.green,
                            data: [
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor()
                            ],
                        }, {
                            label: 'Submittals',
                            borderColor: window.chartColors.yellow,
                            backgroundColor: window.chartColors.yellow,
                            data: [
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor(),
                                randomScalingFactor()
                            ],
                        }]
                    },
                    options: {
                        animationEnabled: true,
			            exportEnabled: true,
                        responsive: true,
                        title: {
                            display: true,
                            text: 'Integration Graphs'
                        },
                        tooltips: {
                            mode: 'index',
                        },
                        hover: {
                            mode: 'index'
                        },
                        scales: {
                            xAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Month'
                                }
                            }],
                            yAxes: [{
                                stacked: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Value'
                                }
                            }]
                        }
                    }
                };
                //var ctx = document.getElementById('canvas').getContext('2d');
			    window.myLine = new Chart(ctx, config);
            };
        });
            

    </script>
</body>
</html>